Accessed: January 13, 2024, 03:25:21 PM Score: 200
Accessed: January 13, 2024, 03:26:32 PM Score: 180
Accessed: January 13, 2024, 03:32:08 PM Score: 200
Accessed: January 13, 2024, 03:33:34 PM Score: 173
Accessed: January 13, 2024, 03:40:12 PM Score: 14
Accessed: January 13, 2024, 03:44:06 PM Score: 195
Accessed: January 13, 2024, 03:47:19 PM Score: 199
Accessed: January 13, 2024, 03:49:13 PM Score: 198
Accessed: January 13, 2024, 03:57:13 PM Score: 200
Accessed: January 15, 2024, 10:11:06 AM Score: 200
Accessed: January 15, 2024, 08:44:43 PM Score: 124
Accessed: January 15, 2024, 08:45:11 PM Score: 197
Accessed: January 15, 2024, 08:46:24 PM Score: 200
Accessed: January 16, 2024, 09:01:56 AM Score: 147
Accessed: January 16, 2024, 11:52:38 AM Score: 107
Accessed: January 16, 2024, 11:53:08 AM Score: 200
Accessed: January 16, 2024, 11:53:44 AM Score: 92
Accessed: January 16, 2024, 11:55:18 AM Score: 97
Accessed: January 16, 2024, 11:55:45 AM Score: 177
